<?php

return [
    'home' => 'Home',
    'users' => 'Manage User',
    'transaction' => [
        'menu' => 'Transaction',
        'incoming_letter' => 'Incoming Letter',
        'outgoing_letter' => 'Outgoing Letter',
        'disposition_letter' => 'Disposition Letter',
    ],
    'agenda' => [
        'menu' => 'Agenda',
        'incoming_letter' => 'Incoming Letter',
        'outgoing_letter' => 'Outgoing Letter',
        'disposition_letter' => 'Disposition Letter',
        'filter_by' => 'Filter By',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
    ],
    'gallery' => [
        'menu' => 'Letter Gallery',
        'incoming_letter' => 'Incoming Letter',
        'outgoing_letter' => 'Outgoing Letter',
        'disposition_letter' => 'Disposition Letter',
    ],
    'reference' => [
        'menu' => 'Reference',
        'classification' => 'Classification',
        'status' => 'Status',
    ],
    'header' => [
        'main_menu' => 'Main',
        'other_menu' => 'Other',
    ],
    'general' => [
        'create' => 'Add New',
        'view' => 'View More',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'print' => 'Print',
        'upload' => 'Upload',
        'download' => 'Download',
        'save' => 'Save',
        'update' => 'Update',
        'cancel' => 'Cancel',
        'filter' => 'Filter',
        'empty' => 'There\'s No Data',
        'action' => 'Action',
        'open' => 'Open',
        'delete_confirm' => 'Are you sure want to delete this?',
        'delete_warning' => 'You won\'t be able to revert it!',
        'success' => 'Success',
        'fail' => 'Fail',
        'doesnt_exists' => ":attribute doesn't exists",
    ],
    'auth' => [
        'login' => 'Login',
        'email_placeholder' => 'Enter your email',
    ],
];
